.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a {
  color: green;
  background-color: #fff;
  border-radius: 6px;
  border: solid 1px green;
  text-decoration: none;
  padding: 0.2rem;
}

.header a:hover {
  background-color: green;
  color: #fff;
}

.delete {
  border-radius: 6px;
  border: 2px dotted red;
  color: red;
  background-color: #fff;
}

.delete:hover {
  background-color: red;
  color: #fff;
}

.dotted{
  border: 2px dotted!important;
}
