.top-side {
  display: flex;
  gap: 4rem;
  margin-block: 2rem;
}
.form h3 {
  font-weight: bold;
}
.input-date-range {
  display: flex;
  flex-direction: column;
}

.remove-transform {
  transform: none;
}

.remove-transform span {
  margin: 0;
}

.input-customer-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  /* height: 100%; */
  gap: 2rem;
}

.bottom-side {
  margin-block: 2rem;
}

.input-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.room-list {
  display: flex;
  gap: 3rem;
  padding: 0;
  flex-wrap: wrap;
}
.room-item {
  display: flex;
  gap: 3rem;
  max-width: 50%;
  box-shadow: 0 0 3px #ccc;
  padding: 0.5rem;
}
.room-numbers {
  padding: 0;
  display: flex;
  gap: 1rem;
}
.room-numbers li {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.payment {
  display: flex;
  gap: 4rem;
}

.payment select {
  border-radius: 6px;
  padding: 0.5rem 2rem;
  text-align: left;
}
