.sidebar {
  height: 100vh;
  box-shadow: 0 0 3px #000;
  background-color: #fff;
  position: sticky;
  top: 0;
}

.role {
  color: green;
  text-align: center;
  padding-block: 2rem;
  box-shadow: 0 0 3px #000;
  text-transform: capitalize;
}

.navigation {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  height: 80%;
  gap: 2rem;
  margin-top: 3rem;
}

.navigation li {
  padding: 0.5rem 2rem;
}

.active {
  background-color: #ccc;
  /* color: #fff */
}
