.room {
  background-color: #fff;
  height: 90vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.message-container {
  overflow-y: scroll;
  padding: 1em;
  font-style: italic;
  height: 100%;
}

.message-container::-webkit-scrollbar {
  display: none;
}

.mini-logo {
  background-color: var(--bg-light-teal);
  width: fit-content;
  height: fit-content;
  padding: 0.1em 0.4em;
}
.mini-logo p {
  font-size: 12px;
  margin: 0;
  font-style: italic;
}
.user-message,
.admin-message,
.admin-message p {
  height: fit-content;
  width: fit-content;
  padding: 0.2em 0.8em;
  margin-bottom: 0.2em;
  border-radius: 6px;
}
.admin-message {
  background-color: var(--primary-cyan);
  text-align: right;
  margin-left: auto;
  margin-right: 0;
  color: aliceblue;
}
.user-message {
  text-align: left;
  margin-left: 0;
  margin-right: auto;
  display: flex;
  align-content: center;
  align-items: center;
  padding-left: 0;
}
.user-message span {
  width: 2.5em;
  height: 2.5em;
  text-align: center;
  padding: 0.5em;
  border-radius: 50%;
  background-color: var(--bg-light-teal);
}
.user-message p {
  background-color: var(--bg-light-teal);
  padding: 0.2em 0.8em;
  margin-bottom: 0;
}

.room__form {
  display: flex;
  border-top: solid 1px #ccc;
  padding-top: 1rem;
  gap: 1rem;
}
.room__form input {
  width: 100%;
  border: none;
  padding-inline: 1rem;
}

.room__form button {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  border: none;
  background-color: var(--primary-cyan);
  color: #fff;
}
