<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">	
	<title>Icon List</title>
</head>
<body>
	<table style="font-size: 25px;">
        <thead>
            <tr>
                <th>Icon</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
			<tr>
                <td><i class="fa fa-bed"></i></td>
                <td>fa fa-bed</td>
            </tr>
            <tr>
                <td><i class="fa fa-plane"></i></td>
                <td>fa fa-plane</td>
            </tr>
			<tr>
				<td><i class="fa fa-car"></i></td>
				<td>fa fa-car</td>
			</tr>
			<tr>
				<td><i class="fa fa-taxi"></i></td>
				<td>fa fa-taxi</td>
			</tr>
			<tr>
				<td><i class="fa fa-calendar"></i></td>
				<td>fa fa-calendar</td>
			</tr>
			<tr>
				<td><i class="fa fa-female"></i></td>
				<td>fa fa-female</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
