.search-item {
  display: flex;
  flex-direction: row;
  align-content: stretch;
  align-items: stretch;
  border-radius: 8px;
  padding: 0.5em;
  gap: 1em;
}

.search-item .img-description {
  width: 20em;
  height: 280px;
}
.search-item .img-description img {
  width: 100%;
  height: 100%;
}
.search-item .content-description {
  width: 100%;
  display: flex;
  gap: 1em;
}
.content-description .text-description {
  width: 70%;
}
.content-description .text-description::first-line {
  font-weight: bold;
  color: #0078ce;
}
.text-description .hodel-tag {
  background-color: #008009;
  padding: 0.2em;
  border-radius: 8px;
  color: #fff;
}
.text-description .hodel-description {
  font-weight: bold;
}
.text-description .hodel-cancel {
  color: #008009;
}
.text-description .hodel-cancel::first-line {
  font-weight: bold;
}
.content-description .intuitive-description {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.intuitive-description .hotel-rating {
  display: flex;
  justify-content: space-between;
}
.hotel-rating .hotel-rate {
  background-color: #003580;
  padding: 0.2em;
  color: #fff;
}
.intuitive-description .hotel-state {
  text-align: right;
}
.hotel-state p{
    color: gray;
}
.hotel-state .hotel-availability{
    width: 100%;
    border-radius: 8px;
}
