.content-hotel-item {
    width: 100%;
    margin-top: 2em;
}
.content-hotel-item img{
    width: 100%;
    height: 80%;
    margin-bottom: 10px;
}
.content-hotel-item .hotel-name{
    font-weight: bold;
    color: #551f93!important;
    text-decoration: underline;
}
.content-hotel-item p{
    margin: 0.5em 0 0.5em 0;
}
.content-hotel-item .hotel-price{
    font-weight: bold;
}
.content-hotel-item span{
    padding-left: 1em;
}
.content-hotel-item .hotel-rate{
    background-color: #003580;
    color: #fff;
    padding: 2px
}