.banner {
  position: relative;
  height: 90vh;
  overflow: hidden;
}
.img-banner {
  position: absolute;
  width: 100vw;
  z-index: -1;
  transform: translate(0, -10vh);
}
.description {
  max-width: 30%;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
}
.actions {
  display: flex;
  gap: 1.5em;
  margin-top: 3em;
}
.actions button{
    color: white;
    font-size: 1em;
    background-color: rgba(0, 0, 0, 0.527);
    border: none;
    padding: 0.5em 2em;
    border-radius: 5px;
    cursor: pointer;
}
